.container {
  margin-top: 5.5rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: 100vw;
  // height: 100vh;
  @media screen and (max-width: 780px) {
    width: 90vw;
  }

}
@media screen and (max-width: 780px) {
  // grid-template-rows: repeat(4, 1fr);
  .Footer{
    // margin-top: 135%;
    padding: 5%;
  }
}

.grid-1 {

  position: relative;
  top: 0px;
  left: 0px;
  width: 400px;
  height: 400px;
  // border-radius: 50%;
  overflow: hidden;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1;
  @media screen and (max-width: 780px) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1;
  }
}
.img-fluid{
  width: 400px;
  height: 400px;
  position: absolute;
  // border-radius: 50%
}
.img-fluid:hover{
  opacity: 0;
  transition:opacity 2s;
}
.dotty-description-p{
  z-index: -1;
  width: 400px;
  line-height: 20px;
  display: inline-block;
  padding: 100px 0px;
  vertical-align: middle;
  font-family: "Open Sans";
  height: 450px
}


// .grid-1 > p:hover {
//   transform: scaleY(0.66);
// }

.grid-2 {
  position: relative;
  top: 0px;
  left: 0px;
  width: 400px;
  height: 400px;
  // border-radius: 50%;
  overflow: hidden;
  text-align: center;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 1;
  @media screen and (max-width: 780px) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 2;
  }
}

.toollibrary-description-p {
  z-index: -1;
  width: 400px;
  line-height: 20px;
  display: inline-block;
  padding: 100px 0px;
  vertical-align: middle;
  font-family: "Open Sans";
  height: 450px
}


.grid-3 {
  position: relative;
  top: 0px;
  left: 0px;
  width: 400px;
  height: 400px;
  // border-radius: 50%;
  overflow: hidden;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
  @media screen and (max-width: 780px) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 3;
  }
}

.noetic-description-p {
  z-index: -1;
  width: 400px;
  line-height: 20px;
  display: inline-block;
  padding: 100px 0px;
  vertical-align: middle;
  font-family: "Open Sans";
  height: 450px
}

.grid-4 {
  position: relative;
  top: 0px;
  left: 0px;
  width: 400px;
  height: 400px;
  // border-radius: 50%;
  overflow: hidden;
  text-align: center;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 2;
  @media screen and (max-width: 780px) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 4;
  }
}

.pizza-description-p {
  z-index: -1;
  width: 400px;
  line-height: 20px;
  display: inline-block;
  padding: 100px 0px;
  vertical-align: middle;
  font-family: "Open Sans";
  height: 450px
}
